image: node:16

stages:
  - test
  - deploy

lint:
  stage: test
  cache:
    paths:
      - node_modules/
  before_script:
    - yarn
  script:
    - yarn lint

build:
  stage: test
  cache:
    paths:
      - node_modules/
      - .next/
  before_script:
    - yarn
  script:
    - yarn export
  artifacts:
    paths:
      - out

aws:
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  stage: deploy
  dependencies:
    - build
  rules:
    - if:
        '$CI_PROJECT_NAMESPACE == "librewolf-community" && $CI_COMMIT_BRANCH ==
        $CI_DEFAULT_BRANCH'
  script:
    - aws s3 rm s3://librewolf --recursive
    - aws s3 sync out s3://librewolf
    - aws cloudfront create-invalidation --distribution-id ${AWS_CLOUDFRONT_ID}
      --paths "/*"
